/*Вам необходимо найти строку слов, набравшую наибольшее количество баллов.
    Каждая буква слова оценивается в соответствии с ее положением в алфавите: a = 1, b = 2, c = 3и т. д.
    Например, счет abadбудет 8(1 + 2 + 1 + 4).
    Вам необходимо вернуть слово с наивысшим баллом в виде строки.
    Если два слова имеют одинаковый рейтинг, вернуть слово, которое встречается раньше в исходной строке.
    Все буквы будут строчными, и все введенные данные будут действительными.*/

function high(x){

    const alphabet = {
        'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12, 'm': 13,
        'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 'z': 26
    }

    let maxValue = 0
    let textValue = ''

    const arr = x.split(' ')


    for (const word of arr) {
        let currentValue = 0

        for (const el of word) {
            currentValue += alphabet[el] || 0
        }

        if (currentValue > maxValue) {
            maxValue = currentValue
            textValue = word
        }
    }
    return textValue
}